{
  "name": "collaborative-code-review-nodejs-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "ts-node server.ts",
    "dev": " nodemon --exec npx tsx src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Happiness549/Collaborative-Code-Review-NodeJS-MongoDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Happiness549/Collaborative-Code-Review-NodeJS-MongoDB/issues"
  },
  "homepage": "https://github.com/Happiness549/Collaborative-Code-Review-NodeJS-MongoDB#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^18.0.5",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
